// src/App.svelte
<script>
  import { onMount } from 'svelte';
  import { db } from './firebase';
  import { collection, getDocs, addDoc, updateDoc, doc, deleteDoc } from 'firebase/firestore';

  let snippets = [];
  let newSnippet = { code: '', language: '', tags: '' };

  const snippetsCollection = collection(db, 'snippets');

  onMount(async () => {
    const snapshot = await getDocs(snippetsCollection);
    snippets = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
  });

  async function saveSnippet() {
    const docRef = await addDoc(snippetsCollection, newSnippet);
    snippets = [...snippets, { id: docRef.id, ...newSnippet }];
    newSnippet = { code: '', language: '', tags: '' };
  }

  function copyToClipboard(code) {
    navigator.clipboard.writeText(code);
  }
</script>

<main class="p-4">
  <h1 class="text-2xl font-bold mb-4">Code Snippet Vault</h1>
  <div class="mb-6">
    <textarea bind:value={newSnippet.code} placeholder="Your code here..." class="w-full p-2 mb-2 border"></textarea>
    <input bind:value={newSnippet.language} placeholder="Language" class="p-2 mb-2 border w-full" />
    <input bind:value={newSnippet.tags} placeholder="Tags (comma-separated)" class="p-2 mb-2 border w-full" />
    <button on:click={saveSnippet} class="bg-blue-500 text-white p-2 rounded">Save Snippet</button>
  </div>

  <div>
    {#each snippets as snippet}
      <div class="border p-4 mb-4 rounded">
        <pre>{snippet.code}</pre>
        <div class="text-sm text-gray-600">{snippet.language} | Tags: {snippet.tags}</div>
        <button on:click={() => copyToClipboard(snippet.code)} class="mt-2 bg-gray-200 px-3 py-1 rounded">Copy</button>
      </div>
    {/each}
  </div>
</main>

<style>
  textarea, input {
    font-family: monospace;
  }
</style>
